# airstyle

./: .gitignore  AGENTS.md  README.md  pom.xml
airstyle-core/: pom.xml
airstyle-core/src/main/java/io/airlift/airstyle/: AirstyleFormatter.java  AirstyleImportOrganizer.java  JavaLanguageSupport.java
airstyle-core/src/main/java/io/airlift/airstyle/engine/: AbstractBlockWrapper.java  AdjustWhiteSpacesState.java  ApplyChangesState.java  Block.java  CompositeBlockWrapper.java  CoreFormatterUtil.java  ExpandChildrenIndentState.java  FormatProcessor.java  Indent.java  IndentAdjuster.java  IndentData.java  IndentInfo.java  InitialInfoBuilder.java  LeafBlockWrapper.java  Spacing.java  WhiteSpace.java  package-info.java
airstyle-core/src/main/java/io/airlift/airstyle/engine/java/: JavaBlock.java  JavaBlockBuilder.java  (+17 more)
airstyle-core/src/main/java/io/airlift/airstyle/format/: LineBreakFormatter.java  TokenSpacingFormatter.java
airstyle-core/src/main/java/io/airlift/airstyle/model/: ImportBlockModel.java  LiteralLayoutModel.java  ParenthesizedListLayoutModel.java  SourceModel.java
airstyle-core/src/main/java/io/airlift/airstyle/normalizer/: ArrayInitializerBlankLineNormalizer.java  ArrayTypeStyleNormalizer.java  AstRewrites.java  AvoidStarImportNormalizer.java  EmptyStatementNormalizer.java  EnumDeclarationNormalizer.java  EnumSemicolonNormalizer.java  ExplicitInitializationNormalizer.java  GenericTypeArgumentNormalizer.java  HexLiteralCaseNormalizer.java  InvalidJavadocPositionNormalizer.java  JavadocBlockTagGroupNormalizer.java  JavadocContinuationIndentationNormalizer.java  JavadocTagSpacingNormalizer.java  LambdaParameterParenthesesNormalizer.java  LineCommentJavadocSeparatorNormalizer.java  MarkdownJavadocBracketSpacingNormalizer.java  ModifierAnnotationLineBreakNormalizer.java  ModifierOrderNormalizer.java  MultipleVariableDeclarationsNormalizer.java  NeedBracesNormalizer.java  NoLineWrapNormalizer.java  NumericalLiteralCaseNormalizer.java  OneLineJavadocNormalizer.java  OuterTypeSemicolonNormalizer.java  RedundantImportNormalizer.java  RedundantModifierNormalizer.java  Replacement.java  StandaloneBlockBlankLineNormalizer.java  StaticImportRuleNormalizer.java  SwitchRuleNormalizer.java  TextBlockMarginNormalizer.java  TrailingCommentSpacingNormalizer.java  TryWithResourcesSemicolonNormalizer.java  TypeHierarchyClauseNormalizer.java  TypeMemberSemicolonNormalizer.java  UnusedImportNormalizer.java  UnusedLambdaParameterNormalizer.java  UpperEllNormalizer.java  WrappedListNormalizer.java
airstyle-core/src/main/resources/: Airlift.xml
airstyle-core/src/test/java/io/airlift/airstyle/: FormatterAssertions.java  TestAirstyleImportOrganizer.java  TestAnnotationUseStyleFormatting.java  TestArrayAndEnumFormatting.java  TestAssignmentFormatting.java  TestBlankLineBeforeEofFormatting.java  TestBlockCommentSpacing.java  TestBlockIndentationFormatting.java  TestBlockTagGroupSpacingFormatting.java  TestChainExpressionFormatting.java  TestClosingParenthesisSpacingFormatting.java  TestCommaSpacingCapability.java  TestCommentFormatting.java  TestCommentIndentationFormatting.java  TestCommentPreservationFormatting.java  TestCommonPatterns.java  TestComplexExpressionFormatting.java  TestConsecutiveBlankLinesFormatting.java  TestControlFlowBraceFormatting.java  TestControlFlowHeaderFormatting.java  TestDeclarationFormatting.java  TestDeclarationStructureFormatting.java  TestEmptyBraceSpacing.java  TestEmptyForInitializerPadFormatting.java  TestEmptyForIteratorPadFormatting.java  TestEmptyLambdaBodySpacingFormatting.java  TestEmptyLineSeparatorFormatting.java  TestEndOfFileNewlineFormatting.java  TestEnumConstantAnnotationFormatting.java  TestExpressionContinuationFormatting.java  TestExtendsImplementsLineFormatting.java  TestFormatterMutationRecovery.java  TestFormatterPipelineFormatting.java  TestGenericWhitespaceFormatting.java  TestImportOrderFormatting.java  TestInvocationArgumentFormatting.java  TestJavadocCommentFormatting.java  TestLambdaBraceLineFormatting.java  TestLambdaFormatting.java  TestLineEndingNormalizationFormatting.java  (+23 more)
airstyle-core/src/test/java/io/airlift/airstyle/engine/: TestInitialInfoBuilder.java
airstyle-core/src/test/java/io/airlift/airstyle/model/: TestFormatterLiteralLayoutModel.java  TestFormatterParenthesizedListLayoutModel.java  TestFormatterSourceModel.java
airstyle-core/src/test/java/io/airlift/airstyle/normalizer/: TestArrayInitializerBlankLineNormalizer.java  TestArrayTypeStyleNormalizer.java  TestAstRewrites.java  TestAvoidStarImportNormalizer.java  TestEmptyStatementNormalizer.java  TestEnumSemicolonNormalizer.java  TestExplicitInitializationNormalizer.java  TestHexLiteralCaseNormalizer.java  TestLambdaParameterParenthesesNormalizer.java  TestModifierAnnotationLineBreakNormalizer.java  TestModifierOrderNormalizer.java  TestMultipleVariableDeclarationsNormalizer.java  TestNeedBracesNormalizer.java  TestNumericalLiteralCaseNormalizer.java  TestOuterTypeSemicolonNormalizer.java  TestRedundantImportNormalizer.java  TestRedundantModifierNormalizer.java  TestReplacement.java  TestStaticImportRuleNormalizer.java  TestTrailingCommentSpacingNormalizer.java  TestTryWithResourcesSemicolonNormalizer.java  TestTypeMemberSemicolonNormalizer.java  TestUnusedImportNormalizer.java  TestUpperEllNormalizer.java  TestWrappedListNormalizer.java
airstyle-maven-plugin/: pom.xml
airstyle-maven-plugin/src/main/java/io/airlift/airstyle/maven/: AbstractFormattingMojo.java  CheckMojo.java  FormatMojo.java
airstyle-maven-plugin/src/test/java/io/airlift/airstyle/maven/: TestAbstractFormattingMojo.java  TestFormatterIntegration.java
airstyle-maven-plugin/src/test/projects/check-fails/: pom.xml
airstyle-maven-plugin/src/test/projects/check-passes/: pom.xml
airstyle-maven-plugin/src/test/projects/check-passes-unused-lambda-parameter/: pom.xml
airstyle-maven-plugin/src/test/projects/check-warns/: pom.xml
airstyle-maven-plugin/src/test/projects/format-keeps-unused-lambda-parameter/: pom.xml
airstyle-maven-plugin/src/test/projects/format-simple/: pom.xml
(+12 files in other folders)
